# Java-Academy-Semana-1-Fundamentos-de-Java-y-POO

./: .gitignore  README.md
EjerciciosSemana5/: COMPARASION.md  README.md  pom.xml
EjerciciosSemana5/postman/: Ejercicios Copilot Java Academy.postman_collection.json
EjerciciosSemana5/src/main/java/com/academia/ejerciciossemana5/: EjerciciosSemana5Application.java
EjerciciosSemana5/src/main/java/com/academia/ejerciciossemana5/controller/: CustomerController.java  OrderController.java
EjerciciosSemana5/src/main/java/com/academia/ejerciciossemana5/entity/: Customer.java  Order.java  OrderItem.java  Product.java
EjerciciosSemana5/src/main/java/com/academia/ejerciciossemana5/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
EjerciciosSemana5/src/main/java/com/academia/ejerciciossemana5/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
EjerciciosSemana5/src/main/java/com/academia/ejerciciossemana5/service/: CustomerService.java  (+3 more)
EjerciciosSemana5/src/main/resources/: application.properties  data.sql
EjerciciosSemana5/src/test/java/com/academia/ejerciciossemana5/: EjerciciosSemana5ApplicationTests.java
EjerciciosSemanaDos/com/eduardo/ejerciciosSemanaDos/Ejercicio1/: AccountLockedException.java  BankAccount.java  InsufficientBalanceException.java  InvalidAmountException.java  Main.java  TransactionLog.java
EjerciciosSemanaDos/com/eduardo/ejerciciosSemanaDos/Ejercicio2/: SimpleStack.java
EjerciciosSemanaDos/com/eduardo/ejerciciosSemanaDos/Ejercicio3/: Priority.java  Ticket.java  TicketStatus.java  TicketSystem.java
EjerciciosSemanaDos/com/eduardo/ejerciciosSemanaDos/Ejercicio4/: Product.java  ProductCatalog.java  ProductPipeline.java
EjerciciosSemanaDos/com/eduardo/ejerciciosSemanaDos/Ejercicio5/: Crust.java  ExtraCheeseDecorator.java  GiftBoxDecorator.java  Pizza.java  PizzaDecorator.java  PizzaOrder.java  PizzaShop.java  Size.java
EjerciciosSemanaTres/com/eduardo/ejerciciosSemanaTres/Ejercicio1/: Contact.java  ContactManager.java
EjerciciosSemanaTres/com/eduardo/ejerciciosSemanaTres/Ejercicio2/: ExpiringCache.java
EjerciciosSemanaTres/com/eduardo/ejerciciosSemanaTres/Ejercicio3/: User.java  ValidationResult.java  Validator.java  ValidatorDemo.java
EjerciciosSemanaTres/com/eduardo/ejerciciosSemanaTres/Ejercicio4/: Sale.java  SaleAnalyzer.java
EjerciciosSemanaTres/com/eduardo/ejerciciosSemanaTres/Ejercicio5/: TextAnalyzer.java
EjerciciosSemanaTres/com/eduardo/ejerciciosSemanaTres/Ejercicio6/: ConcurrentScraper.java  PageResult.java
ProyectoSpringBatch/: pom.xml
ProyectoSpringBatch/src/main/resources/: application.properties  instrumentos.csv
ejerciciosSemanaUno/com/eduardo/ejerciciosSemanaUno/Ejercicio1/: Main.java
ejerciciosSemanaUno/com/eduardo/ejerciciosSemanaUno/Ejercicio2/: Main.java
ejerciciosSemanaUno/com/eduardo/ejerciciosSemanaUno/Ejercicio6/: Arrancable.java  Moto.java  Vehiculo.java
restSpringMongoDbAlbumes/: pom.xml
restSpringMongoDbAlbumes/src/main/java/com/academia/restSpringMysqlAlbumes/: RestSpringMongoDBAlbumesApplication.java
restSpringMongoDbAlbumes/src/main/java/com/academia/restSpringMysqlAlbumes/controller/: AlbumController.java
restSpringMongoDbAlbumes/src/main/java/com/academia/restSpringMysqlAlbumes/entity/: Album.java
restSpringMongoDbAlbumes/src/main/java/com/academia/restSpringMysqlAlbumes/repository/: AlbumRepository.java
restSpringMongoDbAlbumes/src/main/java/com/academia/restSpringMysqlAlbumes/service/: AlbumService.java
restSpringMongoDbAlbumes/src/main/resources/: application.properties
restSpringMysqlAlbumes/: pom.xml
restSpringMysqlAlbumes/src/main/java/com/academia/restSpringMysqlAlbumes/: RestSpringMysqlAlbumesApplication.java
restSpringMysqlAlbumes/src/main/resources/: application.properties
restSpringMysqlAlbumes/src/test/java/com/academia/restSpringMysqlAlbumes/: RestSpringMysqlAlbumesApplicationTests.java
src/com/eduardo/ejerciciosSemanaUno/Ejercicio2/: Calculadora.java  Main.java
src/com/eduardo/ejerciciosSemanaUno/Ejercicio3/: Main.java
src/com/eduardo/ejerciciosSemanaUno/Ejercicio4/: ManipuladorStrings.java
src/com/eduardo/ejerciciosSemanaUno/Ejercicio5/: Estudiante.java  Main.java
src/com/eduardo/ejerciciosSemanaUno/Ejercicio6/: Auto.java  HerenciaVehiculos.java  VehiculoElectrico.java
techshop/: Dockerfile  README.md  pom.xml
techshop/src/main/java/com/techshop/batch/: ProductoItemProcessor.java
techshop/src/main/java/com/techshop/config/: BatchConfig.java  SwaggerConfig.java
techshop/src/main/java/com/techshop/controlador/: BatchController.java  CarritoController.java  CategoriaController.java  OrdenController.java  ProductoController.java  UsuarioController.java
techshop/src/main/java/com/techshop/modelo/: CarritoItem.java  Categoria.java  Orden.java  OrdenDetalle.java  Producto.java  Usuario.java
techshop/src/main/java/com/techshop/repositorio/: CarritoItemRepository.java  CategoriaRepository.java  OrdenDetalleRepository.java  OrdenRepository.java  ProductoRepository.java  UsuarioRepository.java
techshop/src/main/java/com/techshop/servicio/: CarritoService.java  CategoriaService.java  OrdenService.java  ProductoService.java  UsuarioService.java
techshop/src/main/resources/: application-test.properties  application.properties  productos.csv
techshop/src/test/java/com/techshop/: SchemaValidacionTest.java  TechShopApplicationTests.java
techshop/src/test/java/com/techshop/batch/: ProductoItemProcessorTest.java
techshop/src/test/java/com/techshop/controlador/: BatchControllerTest.java  CarritoControllerTest.java  CategoriaControllerTest.java  OrdenControllerTest.java  ProductoControllerTest.java  UsuarioControllerTest.java
techshop/src/test/java/com/techshop/modelo/: OrdenDetalleTest.java  OrdenTest.java
techshop/src/test/java/com/techshop/servicio/: CarritoServiceTest.java  CategoriaServiceTest.java  OrdenServiceTest.java  ProductoServiceTest.java  UsuarioServiceTest.java
techshop/src/test/resources/: application-schemaval.properties  schema-h2.sql
(+9 files in other folders)
